/* ===========================================================================================
Componenets
============================================================================================== */
a {
  color: @light;

  &.download {
    color: @dark;
  }

  &.download:hover {
    text-decoration: none;
    color: @light;
  }

  button:hover {
    background-color: @dark;
    color: @light !important;
  }
}

.btn {
  &.btn-sidebar {
    padding: 7px 10px;
    .kill-background-image;
    .kill-box-shadow;
    background-color: @sidebar-hover;
    border: none;

    .icon-bar {
      display: block;
      width: 18px;
      height: 2px;
      margin-top: 2px;
      margin-bottom: 3px;
      background-color: @dark;
      .kill-box-shadow;
    }

    &:hover {
      .kill-box-shadow;
      background-color: @dark;

      .icon-bar {
        background-color: @light;
        .kill-box-shadow;
      }
    }
  }

}

code {
  color: @light;
}

//Navbar
.navbar {
  box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
  background-color: @dark;
  margin-bottom: 0px;
  z-index: 201;

  .container, .container-fluid {
    .kill-background-image;
    border-bottom: none;
    padding: 0 20px;

    .brand {
      color: @light;
      text-shadow: none;
      .roboto-slab.bold;
      text-transform: uppercase;
    }

    .navbar-text {
      color: @light;

      a {
        color: @light;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 979px) {
    &.navbar-fixed-top {
      position: fixed;
    }
  }

  @media (max-width: 767px) {
    &.navbar-fixed-top {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}

//Sidebar Nav List
.nav.nav-list {
  padding-left: 0px;
  padding-right: 0px;


  li.active {
    a {
      color: @dark !important;
      text-shadow: none !important;
      background-color: @sidebar-hover !important;
    }
  }

  li {
    a {
      margin: 0px;
      padding: 6px 15px;
      .roboto-slab.regular;
      color: @dark;
      font-size: 15px;
      text-shadow: none;
      border-color: @lines;

      &:hover {
        color: @dark;
        text-shadow: none;
        background-color: @sidebar-hover;
      }



    }

    &.open {
      > ul {
        display: block;
      }
    }

    &:last-child {
      &.open {
        //border-bottom: none;
      }
    }

    ul {
      display: none;
      margin-left: 15px;

      li {
        a {
          .sans-serif(normal, 14px);
          margin: 0px;
          margin-left: -15px;
          padding: 3px 30px;
          border: none;
          color: @text;
          .opacity(0.70);

          &:hover {
            .opacity(1.0);
            background-color: transparent;
          }

        }


      }
    }
  }
}

.page-header {
  margin: 10px 0px;
  padding: 0px;

  h1 {
    margin-top: 0px;
  }

  sub-heading {
    padding: 0px, 0px, 20px;
  }
}

code {
  background-color: rgb(203, 211, 225) !important;
  font-weight: bolder !important;
  color: black;
}

pre {
  border: none;
  background-color: @light;
  border-radius: 0;
  padding: 10px;
  margin-left: -20px;
  padding-left: 30px;
  margin-right: -20px;
  padding-right: 30px;

  code {
    background: transparent !important;
    font-weight: normal !important;
    border: none;
    color: inherit !important;
  }
}

//Tables
table {
  width: 100%;
  border-bottom: 1px solid @lines;
  margin-bottom: 10px;

  tr {
    th, td {
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid @lines;
      border-left: 1px solid @lines;
      border-color: @lines !important;

      &:last-child {
        border-right: 1px solid @lines;
      }
    }
  }
}

//Footer
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 15px;
}

//github ribbon
#github-ribbon {
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 200;
}

.well {
  margin: 0;
  &.well-sidebar {
    .kill-box-shadow;
    background-color: transparent;
    border-radius: 0;
    border: none;

    a {
      font-size: 13px;
      .roboto-slab.regular;
      color: @light;
      line-height: 28px;
    }

    .twitter {
      hr {
        border-bottom: none;
        margin-left: -20px;
        margin-right: -20px;
      }
    }
  }
}

#daux-fork {
  font-size: 10px;
  font-weight: 300;
  margin-top: 15px;
  a {
    color: @dark;
    text-decoration: underline;
  }
  a:hover {
    color: rgba(110, 121, 149, 1);
    text-decoration: none;
  }
}
