.carousel-control.left, .carousel-control.right {
	background-image: none;
}

.carousel-control {
	width: 0;
	color: black;
}

.carousel-indicators .active {
	background-color: black;
}

.carousel-indicators {
	bottom: -26px;
}

.carousel-indicators li {
	border-color: black;
}

#carousel .item {
	padding-left: 15px;
	padding-right: 15px;
}

#carousel {
	height: 400px;
}

#carousel .carousel-inner {
	height: 400px;
}

#carousel .item {
	height: 400px;
}

#carousel .item pre {
	background-color: white;
	height: 310px;
}




.caption {
	text-align: center;
	width: 100%;
	padding: 10px;
	padding-top: 20px;
}