header {
  overflow-x: hidden;
  position: relative;
  padding-top: 25px;
  padding-bottom: 23px;
  border-bottom: 2px solid;
  border-color: @header-border-color;
  background-color: @header-color;
}  