.highlight {
  pre {
    color:#333;
    margin:0;
    border: none;
    background-color: white;
    border-radius: 10px;
  }

.linenos {padding-right:5px;}

 .hll{}
 .c{color:#bc7070}
 .err{color:#fa9754;}
 .g{color:#7f9f7f}
 .k{color:#d8ab2e}
 .l{color:#999999}
 .n{color:#555555}
 .o{color:#d1bb6f}
 .x{color:#999999}
 .p{color:#41706f}
 .cm{color:#7f9f7f}
 .cp{color:#7f9f7f}
 .c1{color:#7f9f7f}
 .cs{color:#cd0000;font-weight:bold}
 .gd{color:#cd0000}
 .ge{color:#999;font-style:italic}
 .gr{color:red}
 .gh{color:#c5a948;font-weight:bold}
 .gi{color:#00cd00}
 .go{color:gray}
 .gp{color:#c5a948;font-weight:bold}
 .gs{color:#999;font-weight:bold}
 .gu{color:purple;font-weight:bold}
 .gt{color:#0040D0}
 .kc{color:#dca3a3}
 .kd{color: #c9a846
 }
 .kn{color:#fa9754;font-weight:bold}
 .kp{color:#cdcf99}
 .kr{color:#cdcd00}
 .kt{color:#00cd00}
 .ld{color:#cc9393}
 .m{color:#8cd0d3}
 .s{color:#777}
 .na{color:#8ab990}
 .nb{color:#84a8dc}
 .nc{color:#8ab990}
 .no{color:#999}
 .nd{color:#999}
 .ni{color:#c28182}
 .ne{color:#c3bf9f;font-weight:bold}
 .nf{color:#8ab990}
 .nl{color:#999}
 .nn{color:#7bb3d8}
 .nx{color:#999}
 .py{color:#999}
 .nt{color:#f95454}
 .nv{color:#c5a948}
 .ow{color:#d1bb6f}
 .w{color:#999}
 .mf{color:#8cd0d3}
 .mh{color:#8cd0d3}
 .mi{color:#8cd0d3}
 .mo{color:#8cd0d3}
 .sb{color:#bc7070}
 .sc{color:#bc7070}
 .sd{color:#bc7070}
 .s2{color:#bc7070}
 .se{color:#bc7070}
 .sh{color:#bc7070}
 .si{color:#bc7070}
 .sx{color:#bc7070}
 .sr{color:#bc7070}
 .s1{color:#bc7070}
 .ss{color:#bc7070}
 .bp{color:#8ab990}
 .vc{color:#84a8dc}
 .vg{color:#c5a948}
 .vi{color:#ffdd53}
 .il{color:#8cd0d3}
}
